*{
	margin: 0; padding: 0;box-sizing: border-box;
	font-family: 'Josefin Sans', sans-serif;
}

header{
	width: 100%; height: 100vh;
	background-image:linear-gradient(rgba(0,0,0,0.3),rgba(0,0,0,0.15));
	background-repeat: no-repeat;
	background-size: cover;
}
img {
  border: 1px solid #ddd;
  border-radius: 4px;
  padding: 5px;
  width: 150px;
  margin-left: 100px;
}

img:hover {
  box-shadow: 0 0 2px 1px rgba(0, 140, 186, 0.5);
}
nav{
	width: 100%; height: 15vh;
	background: rgba(0,0,0,0.2);
	color: white; display: flex; justify-content: space-between;
	align-items: center; text-transform: uppercase;
}

nav .logo{
	width: 0%; text-align: center;
	/*background: red;*/
}

nav .menu{
	width: 40%;  
	display: flex; justify-content: space-around;
}

nav .menu a {
	width: 25%;
	text-decoration: none; color: white;
	font-weight: bold;
}

nav .menu a:first-child{
	color: #00b894;
}

main{
	width: 100%;
	height: 85vh;
	display: flex;
	justify-content: center;
	align-items: center;
	text-align: center; color: white;
}

section{

}

section h3{
	font-size: 35px; font-weight: 200; letter-spacing: 3px;
	text-shadow: 1px 1px 2px black;
}

section h1{
	margin: 30px 0 20px 0;
    font-size: 55px;
    font-weight: 700;
    text-shadow: 2px 1px 5px black;
    text-transform: uppercase;
}

section p{
	font-size: 25px;
    word-spacing: 2px;
    margin-bottom: 25px;
    text-shadow: 1px 1px 1px black;
}

section a{
	padding: 12px 30px;
    border-radius: 4px;
    outline: none;
    text-transform: uppercase;
    font-size: 30px;
    font-weight: 500;
    text-decoration: none;
    letter-spacing: 1px;
    transition: all .5s ease;
}

section .btnone{
	/*background: #00b894;*/
	background: #fff;
	color: #000;
}

.btnone:hover{
	background: #00b894;
	color: white;
}

section .btntwo{
	background: #00b894;
	color: white;
}

 .btntwo:hover{
 	background: #fff;
	color: #000;
 }

.change_content:after{
	content: '';
	animation: changetext 10s infinite linear;
	color: #00b894;
}

@keyframes changetext{
	0%{content:"india";}
	10% { content:"Australia"; }
    20% { content:"south africa"; }
    30% { content: "england"; }
    40% { content: "pakistan"; }
    50% { content: "new zealand"; }
    60%{content:"bangladesh";}
	70% { content:"srilanka"; }
    80% { content:"West indies"; }
    90% { content: "afghanistan"; }
    100% { content: "ireland"; }
}

        body {
  background:url(../images/e.jpg);
  animation: chbg 15s infinite alternate;
    background-repeat: no-repeat;
  background-size:cover
}
@keyframes chbg {
  0% {
    background:url(../images/a.jpg);
      background-repeat: no-repeat;
  background-size:cover
  }
  20% {
    background:url(../images/b.jpg);
      background-repeat: no-repeat;
  background-size:cover
  }
  40% {
    background:url(../images/c.jpg);
      background-repeat: no-repeat;
  background-size:cover
  }
  60% {
    background:url(../images/d.jpg);
      background-repeat: no-repeat;
  background-size:cover
  }
  80% {
    background:url(../images/e.jpg);
      background-repeat: no-repeat;
  background-size:cover
  }
  100% {
    background:url(../images/f.jpg);
      background-repeat: no-repeat;
  background-size:cover
  }
}
