<!DOCTYPE html>
<html>
<head>
  <title>Cricket ADDA</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" type="text/css" href="css/style1.css">
  <style>
.button {
  background-color: #4CAF50; /* Green */
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 10px 50px;
  cursor: pointer;
  -webkit-transition-duration: 0.4s; /* Safari */
  transition-duration: 0.4s;
}

.button1 {
  box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2), 0 6px 20px 0 rgba(0,0,0,0.19);
}

.button2:hover {
  box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24),0 17px 50px 0 rgba(0,0,0,0.19);
}
</style>
  
</head>
<body>
    <div class="header">
  <nav>
  <div class="logo"> <a href="index.html"><img src="images/logo.png"></a></div>
  <div class="menu">
    <a href="#" style="font-size: ">Home</a>
    <a href="#">gallery</a>
    <a href="https://www.youtube.com/channel/UCwfaAHy4zQUb2APNOGXUCCA" target="_blank">about</a>
    <a href="#">contact</a>
  </div>
</nav>
</div>
<div class="main"> 
    <div class="first"><div><h2 style="color:Tomato; text-align: center; " >Cricket Trending News</h2 >
      <iframe src="https://www.jansatta.com/about/indian-cricket-team/"width="350" height="460" name="a">
    </iframe>
    </div>
</div>
    <div class="second"> 
       <button class="button button1" onclick="myFunction1()">RECENT</button>

      <button class="button button2" onclick="myFunction2()">LIVE</button>

      <button class="button button1" onclick="myFunction3()">UPCOMING</button>

    <!--1st -->

    <div id="myDIV1" style="display: none;">
        <h2 style="color:Tomato; text-align: center;">RECENT MATHES</h2 >
         <div class="box" >
     
         
<table border="0">
  <tr>
   <th id="adi"><b>ENGLAND TOUR OF SRI LANKA, 2021</b>
</th> 
  </tr>
  <tr>
    <td><p>Sri Lanka vs England,  2nd Test <br>
      <i>Jan 22 - Jan 26  •  10:00 AM at Galle, Galle International Stadium</i> </p>
    </td>
  </tr>
  <tr>
    <td ><b><a href="3rd.html" id="a">SL 381 & 126</b><br><b>ENG 344 & 164-4</b><br><i>England won by 6 wkts</i></a></td>
  </tr>
  <tr>
   <td ><br><b><a  href="#" class="l">Livescore</a>  |  <a href="3rd.html" class="l">Scorecard</a>  |  <a href="#" class="l">Full commentary</a>  |  <a href="#" class="l">News</a></b>
</td> 
 </tr>
</table>
</div>

<div class="box" >
     
         
<table border="0">
  <tr>
   <th ><b>ENGLAND TOUR OF SRI LANKA, 2021</b>
</th> 
  </tr>
  <tr>
    <td><p>Sri Lanka vs England,  2nd Test <br>
      <i>Jan 22 - Jan 26  •  10:00 AM at Galle, Galle International Stadium</i> </p>
    </td>
  </tr>
  <tr>
    <td ><b><a href="3rd.html" id="a">SL 381 & 126</b><br><b>ENG 344 & 164-4</b><br><i>England won by 6 wkts</i></a></td>
  </tr>
  <tr>
   <td ><br><b><a  href="#" class="l">Livescore</a>  |  <a href="3rd.html" class="l">Scorecard</a>  |  <a href="#" class="l">Full commentary</a>  |  <a href="#" class="l">News</a></b>
</td> 
 </tr>
</table>
</div>
<div class="box" >
     
         
<table border="0">
  <tr>
   <th ><b>ENGLAND TOUR OF SRI LANKA, 2021</b>
</th> 
  </tr>
  <tr>
    <td><p>Sri Lanka vs England,  2nd Test <br>
      <i>Jan 22 - Jan 26  •  10:00 AM at Galle, Galle International Stadium</i> </p>
    </td>
  </tr>
  <tr>
    <td ><b><a href="3rd.html" id="a">SL 381 & 126</b><br><b>ENG 344 & 164-4</b><br><i>England won by 6 wkts</i></a></td>
  </tr>
  <tr>
   <td ><br><b><a  href="#" class="l">Livescore</a>  |  <a href="3rd.html" class="l">Scorecard</a>  |  <a href="#" class="l">Full commentary</a>  |  <a href="#" class="l">News</a></b>
</td> 
 </tr>
</table>
</div>
<div class="box" >
     
         
<table border="0">
  <tr>
   <th ><b>ENGLAND TOUR OF SRI LANKA, 2021</b>
</th> 
  </tr>
  <tr>
    <td><p>Sri Lanka vs England,  2nd Test <br>
      <i>Jan 22 - Jan 26  •  10:00 AM at Galle, Galle International Stadium</i> </p>
    </td>
  </tr>
  <tr>
    <td ><b><a href="3rd.html" id="a">SL 381 & 126</b><br><b>ENG 344 & 164-4</b><br><i>England won by 6 wkts</i></a></td>
  </tr>
  <tr>
   <td ><br><b><a  href="#" class="l">Livescore</a>  |  <a href="3rd.html" class="l">Scorecard</a>  |  <a href="#" class="l">Full commentary</a>  |  <a href="#" class="l">News</a></b>
</td> 
 </tr>
</table>
</div>

    <a href="index.html" id="see">See More</a>
</div>
  <!--2nd -->

    

    <div id="myDIV2" style="display: none;" >
 <h2 style="color:Tomato; text-align: center;">LIVE MATHES</h2 >    
         <div class="box" >
     
         
<table border="0">
  <tr>
   <th id="adi"><b>ENGLAND TOUR OF SRI LANKA, 2021</b>
</th> 
  </tr>
  <tr>
    <td><p>Sri Lanka vs England,  2nd Test <br>
      <i>Jan 22 - Jan 26  •  10:00 AM at Galle, Galle International Stadium</i> </p>
    </td>
  </tr>
  <tr>
    <td ><b><a href="3rd.html" id="a">SL 381 & 126</b><br><b>ENG 344 & 164-4</b><br><i>England won by 6 wkts</i></a></td>
  </tr>
  <tr>
   <td ><br><b><a  href="#" class="l">Livescore</a>  |  <a href="3rd.html" class="l">Scorecard</a>  |  <a href="#" class="l">Full commentary</a>  |  <a href="#" class="l">News</a></b>
</td> 
 </tr>
</table>
</div>

<div class="box" >
     
         
<table border="0">
  <tr>
   <th ><b>ENGLAND TOUR OF SRI LANKA, 2021</b>
</th> 
  </tr>
  <tr>
    <td><p>Sri Lanka vs England,  2nd Test <br>
      <i>Jan 22 - Jan 26  •  10:00 AM at Galle, Galle International Stadium</i> </p>
    </td>
  </tr>
  <tr>
    <td ><b><a href="3rd.html" id="a">SL 381 & 126</b><br><b>ENG 344 & 164-4</b><br><i>England won by 6 wkts</i></a></td>
  </tr>
  <tr>
   <td ><br><b><a  href="#" class="l">Livescore</a>  |  <a href="3rd.html" class="l">Scorecard</a>  |  <a href="#" class="l">Full commentary</a>  |  <a href="#" class="l">News</a></b>
</td> 
 </tr>
</table>
</div>
<div class="box" >
     
         
<table border="0">
  <tr>
   <th ><b>ENGLAND TOUR OF SRI LANKA, 2021</b>
</th> 
  </tr>
  <tr>
    <td><p>Sri Lanka vs England,  2nd Test <br>
      <i>Jan 22 - Jan 26  •  10:00 AM at Galle, Galle International Stadium</i> </p>
    </td>
  </tr>
  <tr>
    <td ><b><a href="3rd.html" id="a">SL 381 & 126</b><br><b>ENG 344 & 164-4</b><br><i>England won by 6 wkts</i></a></td>
  </tr>
  <tr>
   <td ><br><b><a  href="#" class="l">Livescore</a>  |  <a href="3rd.html" class="l">Scorecard</a>  |  <a href="#" class="l">Full commentary</a>  |  <a href="#" class="l">News</a></b>
</td> 
 </tr>
</table>
</div>
<div class="box" >
     
         
<table border="0">
  <tr>
   <th ><b>ENGLAND TOUR OF SRI LANKA, 2021</b>
</th> 
  </tr>
  <tr>
    <td><p>Sri Lanka vs England,  2nd Test <br>
      <i>Jan 22 - Jan 26  •  10:00 AM at Galle, Galle International Stadium</i> </p>
    </td>
  </tr>
  <tr>
    <td ><b><a href="3rd.html" id="a">SL 381 & 126</b><br><b>ENG 344 & 164-4</b><br><i>England won by 6 wkts</i></a></td>
  </tr>
  <tr>
   <td ><br><b><a  href="#" class="l">Livescore</a>  |  <a href="3rd.html" class="l">Scorecard</a>  |  <a href="#" class="l">Full commentary</a>  |  <a href="#" class="l">News</a></b>
</td> 
 </tr>
</table>
</div>

    <a href="index.html" id="see">See More</a>

    </div>
<!--3rd -->

    <div id="myDIV3" style="display: none;">
 <h2 style="color:Tomato; text-align: center;">UPCOMING MATHES</h2 >
     
         <div class="box" >
     
         
<table border="0">
  <tr>
   <th id="adi"><b>ENGLAND TOUR OF SRI LANKA, 2021</b>
</th> 
  </tr>
  <tr>
    <td><p>Sri Lanka vs England,  2nd Test <br>
      <i>Jan 22 - Jan 26  •  10:00 AM at Galle, Galle International Stadium</i> </p>
    </td>
  </tr>
  <tr>
    <td ><b><a href="3rd.html" id="a">SL 381 & 126</b><br><b>ENG 344 & 164-4</b><br><i>England won by 6 wkts</i></a></td>
  </tr>
  <tr>
   <td ><br><b><a  href="#" class="l">Livescore</a>  |  <a href="3rd.html" class="l">Scorecard</a>  |  <a href="#" class="l">Full commentary</a>  |  <a href="#" class="l">News</a></b>
</td> 
 </tr>
</table>
</div>

<div class="box" >
     
         
<table border="0">
  <tr>
   <th ><b>ENGLAND TOUR OF SRI LANKA, 2021</b>
</th> 
  </tr>
  <tr>
    <td><p>Sri Lanka vs England,  2nd Test <br>
      <i>Jan 22 - Jan 26  •  10:00 AM at Galle, Galle International Stadium</i> </p>
    </td>
  </tr>
  <tr>
    <td ><b><a href="3rd.html" id="a">SL 381 & 126</b><br><b>ENG 344 & 164-4</b><br><i>England won by 6 wkts</i></a></td>
  </tr>
  <tr>
   <td ><br><b><a  href="#" class="l">Livescore</a>  |  <a href="3rd.html" class="l">Scorecard</a>  |  <a href="#" class="l">Full commentary</a>  |  <a href="#" class="l">News</a></b>
</td> 
 </tr>
</table>
</div>
<div class="box" >
     
         
<table border="0">
  <tr>
   <th ><b>ENGLAND TOUR OF SRI LANKA, 2021</b>
</th> 
  </tr>
  <tr>
    <td><p>Sri Lanka vs England,  2nd Test <br>
      <i>Jan 22 - Jan 26  •  10:00 AM at Galle, Galle International Stadium</i> </p>
    </td>
  </tr>
  <tr>
    <td ><b><a href="3rd.html" id="a">SL 381 & 126</b><br><b>ENG 344 & 164-4</b><br><i>England won by 6 wkts</i></a></td>
  </tr>
  <tr>
   <td ><br><b><a  href="#" class="l">Livescore</a>  |  <a href="3rd.html" class="l">Scorecard</a>  |  <a href="#" class="l">Full commentary</a>  |  <a href="#" class="l">News</a></b>
</td> 
 </tr>
</table>
</div>
<div class="box" >
     
         
<table border="0">
  <tr>
   <th ><b>ENGLAND TOUR OF SRI LANKA, 2021</b>
</th> 
  </tr>
  <tr>
    <td><p>Sri Lanka vs England,  2nd Test <br>
      <i>Jan 22 - Jan 26  •  10:00 AM at Galle, Galle International Stadium</i> </p>
    </td>
  </tr>
  <tr>
    <td ><b><a href="3rd.html" id="a">SL 381 & 126</b><br><b>ENG 344 & 164-4</b><br><i>England won by 6 wkts</i></a></td>
  </tr>
  <tr>
   <td ><br><b><a  href="#" class="l">Livescore</a>  |  <a href="3rd.html" class="l">Scorecard</a>  |  <a href="#" class="l">Full commentary</a>  |  <a href="#" class="l">News</a></b>
</td> 
 </tr>
</table>
</div>

    <a href="index.html" id="see">See More</a>

    </div>

    </div>
        <div class="third"><div><h2 style="color:Tomato; text-align: center;">ICC Rankings</h2 >
      <iframe src="button.html" width="350" height="460" name="b">
</iframe>
    </div></div>
   
   
</div>
</body>
<script type="text/javascript">
    function myFunction1() {

        document.getElementById("myDIV1").style.display = "block";

        document.getElementById("myDIV2").style.display = "none";

        document.getElementById("myDIV3").style.display = "none";

      

    }

    function myFunction2() {

      document.getElementById("myDIV1").style.display = "none";

      document.getElementById("myDIV2").style.display = "block";

      document.getElementById("myDIV3").style.display = "none";

  

    }

    function myFunction3() {

      document.getElementById("myDIV1").style.display = "none";

      document.getElementById("myDIV2").style.display = "none";

      document.getElementById("myDIV3").style.display = "block";

    

    }

   
</script>
</html>