<!DOCTYPE html>
<html>
<head>
	<title>Cricket ADDA</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" type="text/css" href="css/style1.css">

</head>
<body>
	<div class="header">
  <nav>
  <div class="logo"> <a href="index.html"><img src="images/logo.png"></a></div>
  <div class="menu">
    <a href="#" style="font-size: ">Home</a>
    <a href="#">gallery</a>
    <a href="https://www.youtube.com/channel/UCwfaAHy4zQUb2APNOGXUCCA" target="_blank">about</a>
    <a href="#">contact</a>
  </div>
</nav>
</div>
	<div class="main"> 
    <div class="first"><div><h2 style="color:Tomato; text-align: center; " >Cricket Trending News</h2 >
      <iframe src="https://www.jansatta.com/about/indian-cricket-team/"width="350" height="460" name="a">
    </iframe>
    </div></div>
    <div class="second1"> <div > <h2 style="color:Tomato; text-align: center;">Scorecard</h2 >
      <div class="box1" >
     
   <h2 style="color: blue">India won by 8 wickts </h2>      
<table border="0" style="width:800px;   " >
 
   <tr style=" background-color: #4CAF50;
  color: white;">
    <th >Pakistan innings</th>
     <th >20-9(20 Ov)</th>
  </tr>
  <tr ><td  colspan="2">
     <table  border="0" style="width:800px; ">
    <tr>
    <td ><b>Batsman</b></td>
     <td ><b>Wicket</b></td>
      <td ><b>R</b></td>
     <td ><b>B</b></td>
      <td ><b>4s</b></td>
      <td ><b>6s</b></td>
     <td ><b>SR</b></td>
  </tr>
  <tr>
    <td >Babar Azam</td>
     <td >c pant b bhubneshwar</td>
      <td >101</td>
       <td >100</td>
     <td >14</td>
      <td >8</td>
    <td >100.23</td>
  </tr>
  </table>
  </td></tr>
 
   
  <tr>
    <td >Extra</td>
      <td >8 (b 3, lb 2, w 2, nb 1, p 0)</td>
      
    
  </tr>
  <tr>
    <td >Total</td>
      <td >81 (9 wkts, 10 Ov)</td>
      
    
  </tr>
   <tr>
    <td colspan="2"><b>Fall of wickets</b></td>
     
      
    
  </tr>
   <tr>
    <td colspan="2">21-1 (Gurbaz, 1.2), 31-2 (Lewis, 2.5), 36-3 (Sherfane Rutherford, 3.3), 61-4 (Nabi, 5.2), 66-5 (Bopara, 6.1), 66-6 (DJ Bravo, 6.3), 74-7 (Abell, 7.4), 78-8 (W Maqsood, 8.5), 79-9 (Shiraz Ahmed, 9.2)</td>
     
      
    
  </tr>
  <tr ><td  colspan="2">
     <table  border="0" style="width:800px; ">
    <tr>
    <td ><b>Bowler</b></td>
     <td ><b>O</b></td>
      <td ><b>M</b></td>
     <td ><b>R</b></td>
      <td ><b>W</b></td>
      <td ><b>NB</b></td>
     <td ><b>WD</b></td>
      <td ><b>ECO</b></td>
  </tr>
  <tr>
    <td > Hasan Ali</td>
     <td >12</td>
      <td >2</td>
       <td >50</td>
     <td >3</td>
      <td >0</td>
    <td >6</td>
     <td >6.25</td>
  </tr>
  </table>
  </td></tr>
   <tr ><td  colspan="2">
     <table  border="0" style="width:800px; ">
    <tr>
    <td ><b>Powerplays</b></td>
     <td ><b>Overs</b></td>
      <td ><b>Runs</b></td>
  </tr>
  <tr>
    <td >Mandotary</td>
     <td >0.1-2</td>
      <td >26</td>
  </tr>
  <tr>
    <td >Batting</td>
     <td >2.1-3</td>
      <td >9</td>
  </tr>
  </table>
  </td></tr>
</table>
<table border="0" style="width:800px;   " >
 
    <tr style=" background-color: #4CAF50;
  color: white;">
    <th >India innings</th>
     <th >81-9(20 Ov)</th>
  </tr>
  <tr ><td  colspan="2">
     <table  border="0" style="width:800px; ">
    <tr>
    <td ><b>Batsman</b></td>
     <td ><b>Wicket</b></td>
      <td ><b>R</b></td>
     <td ><b>B</b></td>
      <td ><b>4s</b></td>
      <td ><b>6s</b></td>
     <td ><b>SR</b></td>
  </tr>
  <tr>
    <td >Virat Kohli</td>
     <td >c pant b bhubneshwar</td>
      <td >101</td>
       <td >100</td>
     <td >14</td>
      <td >8</td>
    <td >100.23</td>
  </tr>
  </table>
  </td></tr>
 
   
  <tr>
    <td >Extra</td>
      <td >8 (b 3, lb 2, w 2, nb 1, p 0)</td>
      
    
  </tr>
  <tr>
    <td >Total</td>
      <td >81 (9 wkts, 10 Ov)</td>
      
    
  </tr>
   <tr>
    <td colspan="2"><b>Fall of wickets</b></td>
     
      
    
  </tr>
   <tr>
    <td colspan="2">21-1 (Gurbaz, 1.2), 31-2 (Lewis, 2.5), 36-3 (Sherfane Rutherford, 3.3), 61-4 (Nabi, 5.2), 66-5 (Bopara, 6.1), 66-6 (DJ Bravo, 6.3), 74-7 (Abell, 7.4), 78-8 (W Maqsood, 8.5), 79-9 (Shiraz Ahmed, 9.2)</td>
     
      
    
  </tr>
  <tr ><td  colspan="2">
     <table  border="0" style="width:800px; ">
    <tr>
    <td ><b>Bowler</b></td>
     <td ><b>O</b></td>
      <td ><b>M</b></td>
     <td ><b>R</b></td>
      <td ><b>W</b></td>
      <td ><b>NB</b></td>
     <td ><b>WD</b></td>
      <td ><b>ECO</b></td>
  </tr>
  <tr>
    <td >Jasprit Bumrah</td>
     <td >12</td>
      <td >2</td>
       <td >50</td>
     <td >3</td>
      <td >0</td>
    <td >6</td>
     <td >6.25</td>
  </tr>
  </table>
  </td></tr>
   <tr ><td  colspan="2">
     <table  border="0" style="width:800px; ">
    <tr>
    <td ><b>Powerplays</b></td>
     <td ><b>Overs</b></td>
      <td ><b>Runs</b></td>
  </tr>
  <tr>
    <td >Mandotary</td>
     <td >0.1-2</td>
      <td >26</td>
  </tr>
  <tr>
    <td >Batting</td>
     <td >2.1-3</td>
      <td >9</td>
  </tr>
  </table>
  </td></tr>
</table>
<table border="0" style="width:800px;   " >
 
   <tr style=" background-color: #4CAF50;
  color: white;">
    <th colspan="2">Match Info</th>
   
  </tr>
  <tr>
    <td>Match</td>
     <td style="text-align: center">DBL vs NW, Final, T10 League 2021</td>
  </tr>
   <tr>
    <td>Date</td>
     <td style="text-align: center">Saturday, February 06, 2021</td>
  </tr>
   <tr>
    <td>Toss</td>
     <td style="text-align: center">India won the toss and opt to bowl</td>
  </tr>
   <tr>
    <td>Time</td>
     <td style="text-align: center">9:30 PM</td>
  </tr>
   <tr>
    <td>Match</td>
     <td style="text-align: center">DBL vs NW, Final, T10 League 2021</td>
  </tr>
   <tr>
    <td>Venue</td>
     <td style="text-align: center"> Sheikh Zayed Stadium, Abu Dhabi</td>
  </tr>
   <tr>
    <td>Umpires</td>
     <td style="text-align: center">Alex Wharf, Nigel Llong</td>
  </tr>
<tr>
    <td>Third Umpire</td>
     <td style="text-align: center">Lyndon Hannibal</td>
  </tr>
   <tr>
    <td>Match Referee</td>
     <td style="text-align: center;">Chris Broad</td>
  </tr>
  <tr>
    <th colspan="2">
      India Squad
    </th>
  </tr>
   <tr>
    <td>Playing</td>
     <td>Rahmanullah Gurbaz (wk), Evin Lewis, Sherfane Rutherford, Ravi Bopara, Mohammad Nabi, Dwayne Bravo (c), Tom Abell, Shiraz Ahmed, Nyeem Young, Fidel Edwards, Waqas Maqsood</td>
  </tr>
   <tr>
    <td>Bench</td>
     <td>Ali Khan, Amad Butt, Waqar Salamkheil, Kashif Daud, Khalid Shah, Adam Lyth</td>
  </tr>
  <tr>
    <th colspan="2">
      Pakistan Squad
    </th>
  </tr>
   <tr>
    <td>Playing</td>
     <td>Rahmanullah Gurbaz (wk), Evin Lewis, Sherfane Rutherford, Ravi Bopara, Mohammad Nabi, Dwayne Bravo (c), Tom Abell, Shiraz Ahmed, Nyeem Young, Fidel Edwards, Waqas Maqsood</td>
  </tr>
   <tr>
    <td>Bench</td>
     <td>Ali Khan, Amad Butt, Waqar Salamkheil, Kashif Daud, Khalid Shah, Adam Lyth</td>
  </tr>
</table>
</div>


    <a href="index.html" id="see">See More</a>
</div></div>

    <div class="third"><div><h2 style="color:Tomato; text-align: center;">ICC Rankings</h2 >
    	<iframe src="button.html" width="350" height="460" name="b">
</iframe>
    </div></div>
   
   
</div>

  


	


	


</body>
</html>