<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Aditya's Personal Website</title>
    <style type="text/css">
      .main {
    width:100%;
    height:1000px;
}

.first {
    width: 50%;
    display:inline-block;
    margin-right: -500px;
    padding: 1%;
    float: left;
}


.second {
    width: 50%;
    display:inline-block;
    padding: 1%;
    float: left;
}


}
    </style>
  </head>
  <body style="background-color: #EAF6F6;">
        <div class="main"> 
    <div class="first"><div>  <img src="tt.png" alt="aadi pic"width="200" height="220">
    </div></div>
    <div class="second"><div><h1>Aditya Kumar</h1>
   <p>Founder of <strong>Integration of Logic</strong></p> <hr>
   <p>I am a Web Developer and also familiar with Android Development.I ❤ Teaching and currently i teach approx 25 students on Online platform.</p>
    </div></div>
    
   
   
</div>
    
  </body>
</html>