<!DOCTYPE html>
<html>
<head>
	<title>Cricket ADDA</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" type="text/css" href="css/style1.css">


</head>
<body>
	<div class="header">
  <nav>
  <div class="logo"> <a href="index.html"><img src="images/logo.png"></a></div>
  <div class="menu">
    <a href="#" style="font-size: ">Home</a>
    <a href="#">gallery</a>
    <a href="https://www.youtube.com/channel/UCwfaAHy4zQUb2APNOGXUCCA" target="_blank">about</a>
    <a href="#">contact</a>
  </div>
</nav>
</div>
	<div class="main"> 
    <div class="first"><div><h2 style="color:Tomato; text-align: center; " >Cricket Trending News</h2 >
      <iframe src="https://www.jansatta.com/about/indian-cricket-team/"width="350" height="460" name="a">
    </iframe>
    </div></div>
    <div class="second"> <div > <h2 style="color:Tomato; text-align: center;">Livescore</h2 >
      <div class="box" >
     
         
<table border="0">
  <tr>
   <th ><b>ENGLAND TOUR OF SRI LANKA, 2021</b>
</th> 
  </tr>
  <tr>
    <td><p>Sri Lanka vs England,  2nd Test <br>
      <i>Jan 22 - Jan 26  •  10:00 AM at Galle, Galle International Stadium</i> </p>
    </td>
  </tr>
  <tr>
    <td ><b><a href="index.html" id="a">SL 381 & 126</b><br><b>ENG 344 & 164-4</b><br><i>England won by 6 wkts</i></a></td>
  </tr>
  <tr>
   <td ><br><b><a  href="#" class="l">Livescore</a>  |  <a href="#" class="l">Scorecard</a>  |  <a href="#" class="l">Full commentary</a>  |  <a href="#" class="l">News</a></b>
</td> 
 </tr>
</table>
</div>

<div class="box" >
     
         
<table border="0">
  <tr>
   <th ><b>ENGLAND TOUR OF SRI LANKA, 2021</b>
</th> 
  </tr>
  <tr>
    <td><p>Sri Lanka vs England,  2nd Test <br>
      <i>Jan 22 - Jan 26  •  10:00 AM at Galle, Galle International Stadium</i> </p>
    </td>
  </tr>
  <tr>
    <td ><b><a href="index.html" id="a">SL 381 & 126</b><br><b>ENG 344 & 164-4</b><br><i>England won by 6 wkts</i></a></td>
  </tr>
  <tr>
   <td ><br><b><a  href="#" class="l">Livescore</a>  |  <a href="#" class="l">Scorecard</a>  |  <a href="#" class="l">Full commentary</a>  |  <a href="#" class="l">News</a></b>
</td> 
 </tr>
</table>
</div>
<div class="box" >
     
         
<table border="0">
  <tr>
   <th ><b>ENGLAND TOUR OF SRI LANKA, 2021</b>
</th> 
  </tr>
  <tr>
    <td><p>Sri Lanka vs England,  2nd Test <br>
      <i>Jan 22 - Jan 26  •  10:00 AM at Galle, Galle International Stadium</i> </p>
    </td>
  </tr>
  <tr>
    <td ><b><a href="index.html" id="a">SL 381 & 126</b><br><b>ENG 344 & 164-4</b><br><i>England won by 6 wkts</i></a></td>
  </tr>
  <tr>
   <td ><br><b><a  href="#" class="l">Livescore</a>  |  <a href="#" class="l">Scorecard</a>  |  <a href="#" class="l">Full commentary</a>  |  <a href="#" class="l">News</a></b>
</td> 
 </tr>
</table>
</div>
<div class="box" >
     
         
<table border="0">
  <tr>
   <th ><b>ENGLAND TOUR OF SRI LANKA, 2021</b>
</th> 
  </tr>
  <tr>
    <td><p>Sri Lanka vs England,  2nd Test <br>
      <i>Jan 22 - Jan 26  •  10:00 AM at Galle, Galle International Stadium</i> </p>
    </td>
  </tr>
  <tr>
    <td ><b><a href="index.html" id="a">SL 381 & 126</b><br><b>ENG 344 & 164-4</b><br><i>England won by 6 wkts</i></a></td>
  </tr>
  <tr>
   <td ><br><b><a  href="#" class="l">Livescore</a>  |  <a href="#" class="l">Scorecard</a>  |  <a href="#" class="l">Full commentary</a>  |  <a href="#" class="l">News</a></b>
</td> 
 </tr>
</table>
</div>
    <a href="index1.html" id="see">See More</a>
</div></div>

    <div class="third"><div><h2 style="color:Tomato; text-align: center;">ICC Rankings</h2 >
    	<iframe src="button.html" width="350" height="460" name="b">
</iframe>
    </div></div>
   
   
</div>

  


	


	


</body>
</html>