<!DOCTYPE html>
<html>
<head>
	<title>Cricket ADDA</title>
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<link href="https://fonts.googleapis.com/css?family=Josefin+Sans&display=swap" rel="stylesheet">
	  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.7.2/animate.min.css">
</head>
<body>

<header>
	
<nav>
	<div class="logo"> <a href="index.html"><img src="images/logo.png"></a></div>
	<div class="menu">
		<a href="#" style="font-size: ">Home</a>
		<a href="#">gallery</a>
		<a href="https://www.youtube.com/channel/UCwfaAHy4zQUb2APNOGXUCCA" target="_blank">about</a>
		<a href="#">contact</a>
	</div>
</nav>
	
	<main>
		<section>
			<h3>Welcome To Cricket ADDA</h3>
			<h1>WE CELEBRATE CRICKET FOR <span class="change_content"> </span> <span style="margin-top: -10px;"> | </span> </h1>
			<p>"It's More Than  cricket"</p>
			<a href="index.html" class="btnone">Click To explore Cricket</a>
			
		</section>
	</main>


</header>

</body>
</html>