<!DOCTYPE html>
<html>
<head>
<style>
table, th, td {
  border: 0px ;
  border-collapse: collapse;
}
a:link {
  text-decoration: none;
}
#a{
	 color: black;
}
tr:nth-child(odd) {background-color: #f2f2f2;}
.l{
	margin-left: 10px;
}
.box{
	display: block;
}
</style>
</head>
<body>

<div class="box">

<table border="0">
  <tr>
   <th ><b>ENGLAND TOUR OF SRI LANKA, 2021</b>
</th> 
  </tr>
  <tr>
    <td><p>Sri Lanka vs England,  2nd Test <br>
    	<i>Jan 22 - Jan 26  •  10:00 AM at Galle, Galle International Stadium</i> </p>
    </td>
  </tr>
  <tr>
    <td ><b><a href="#" id="a">link1SL 381 & 126</b><br><b>ENG 344 & 164-4</b><br><i>England won by 6 wkts</i></a></td>
  </tr>
  <tr>
   <td ><br><b><a  href="#" class="l">Livescore</a>  |  <a href="#" class="l">Scorecard</a>  |  <a href="#" class="l">Full commentary</a>  |  <a href="#" class="l">News</a></b>
</td> 
 </tr>
</table>
</div>
</body>
</html>