<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <title>CricWorld</title>
        <link rel="stylesheet" type="text/css" href="static/css/styleone.css">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Varela+Round">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
        <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
        <link rel="icon" type="text/css" href="static/images/favicon.ico">
        <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>
        <script src="static/js/java.js"></script>
    </head>
    <body class="body">
        <nav class="navbar navbar-expand-lg navbar-light bg-light">
                <a href="#" class="navbar-brand">Cric<b>World</b></a>
                <button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#navbarCollapse">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <!-- Collection of nav links, forms, and other content for toggling -->
                <div id="navbarCollapse" class="collapse navbar-collapse justify-content-start">
                    <div class="navbar-nav">
                        <a href="#" class="nav-item nav-link">HOME</a>
                        <div class="nav-item dropdown">
                            <a href="#" data-toggle="dropdown" class="nav-item nav-link dropdown-toggle">NEWS</a>
                            <div class="dropdown-menu">
                                <a href="#" class="dropdown-item"> हिंदी</a>
                                <a href="#" class="dropdown-item">English</a>
                                <a href="#" class="dropdown-item">বাংলায়</a>
                                <a href="#" class="dropdown-item">தமிழ்</a>
                            </div>
                        </div>
                        <a href="#" class="nav-item nav-link">MATCHES</a>

                        <div class="nav-item dropdown">
                            <a href="#" data-toggle="dropdown" class="nav-item nav-link dropdown-toggle">VIDEO</a>
                            <div class="dropdown-menu">
                                <a href="#" class="dropdown-item">World Cul </a>
                                <a href="#" class="dropdown-item">IND VS ENG</a>
                                <a href="#" class="dropdown-item">IND VS ENG</a>
                                <a href="#" class="dropdown-item">IND VS ENG</a>
                            </div>
                        </div>
                        <a href="#" class="nav-item nav-link active">TEAMS</a>
                        <div class="nav-item dropdown">
                            <a href="#" data-toggle="dropdown" class="nav-item nav-link dropdown-toggle">STATS</a>
                            <div class="dropdown-menu">
                                <a href="#" class="dropdown-item">ODI Records</a>
                                <a href="#" class="dropdown-item">T20 Records</a>
                                <a href="#" class="dropdown-item">Test Records</a>
                                <a href="#" class="dropdown-item">Player Rankings</a>
                            </div>
                        </div>
                        <a href="#" class="nav-item nav-link">GALLERY</a>
                        <div class="nav-item dropdown">
                            <a href="#" data-toggle="dropdown" class="nav-item nav-link dropdown-toggle">MORE</a>
                            <div class="dropdown-menu">
                                <a href="#" class="dropdown-item">About</a>
                                <a href="#" class="dropdown-item">Contacts</a>
                                <a href="#" class="dropdown-item">Ticket Booking</a>
                                <a href="#" class="dropdown-item">Fantast</a>
                            </div>
                        </div>
                    </div>
                    <form class="navbar-form form-inline">
                        <div class="input-group search-box">
                            <input type="text" id="search" class="form-control" placeholder="Search here...">
                            <div class="input-group-append">
                                <span class="input-group-text">
                                    <i class="material-icons">&#xE8B6;</i>
                                </span>
                            </div>
                        </div>
                    </form>
                    <div class="navbar-nav ml-auto action-buttons">
                        <div class="nav-item dropdown">
                            <a href="#" data-toggle="dropdown" class="nav-link dropdown-toggle mr-4">Login</a>
                            <div class="dropdown-menu action-form">
                                <form action="/examples/actions/confirmation.php" method="post">
                                    <p class="hint-text">Sign in with your social media account</p>
                                    <div class="form-group social-btn clearfix">
                                        <a href="#" class="btn btn-secondary facebook-btn float-left"><i class="fa fa-facebook"></i> Facebook</a>
                                        <a href="#" class="btn btn-secondary twitter-btn float-right"><i class="fa fa-twitter"></i> Twitter</a>
                                    </div>
                                    <div class="or-seperator"><b>or</b></div>
                                    <div class="form-group">
                                        <input type="text" class="form-control" placeholder="Username" required="required">
                                    </div>
                                    <div class="form-group">
                                        <input type="password" class="form-control" placeholder="Password" required="required">
                                    </div>
                                    <input type="submit" class="btn btn-primary btn-block" value="Login">
                                    <div class="text-center mt-2">
                                        <a href="#">Forgot Your password?</a>
                                    </div>
                                </form>
                            </div>
                        </div>
                        <div class="nav-item dropdown">
                            <a href="#" data-toggle="dropdown" class="btn btn-primary dropdown-toggle sign-up-btn">Sign up</a>
                            <div class="dropdown-menu action-form">
                                <form action="/examples/actions/confirmation.php" method="post">
                                    <p class="hint-text">Fill in this form to create your account!</p>
                                    <div class="form-group">
                                        <input type="text" class="form-control" placeholder="Username" required="required">
                                    </div>
                                    <div class="form-group">
                                        <input type="password" class="form-control" placeholder="Password" required="required">
                                    </div>
                                    <div class="form-group">
                                        <input type="password" class="form-control" placeholder="Confirm Password" required="required">
                                    </div>
                                    <div class="form-group">
                                        <label class="form-check-label"><input type="checkbox" required="required"> I accept the <a href="#">Terms &amp; Conditions</a></label>
                                    </div>
                                    <input type="submit" class="btn btn-primary btn-block" value="Sign up">
                                </form>
                            </div>
                        </div>
                    </div>
                </div>
        </nav>
	    <!--1st -->
	    <div id="myDIV1" style="display: none;">
                <h2 style="color:Tomato; text-align: center;">RECENT MATCHES</h2 >
                <div class="box">
                    <table class="container">
                        <thead>
                            <tr>
                                <th id="adi">  <button class="button button1" onclick="myFunction1()">RECENT</button>
                                        </th>
                                <th id="adi">   <button class="button button2" onclick="myFunction2()">LIVE</button>
                                </th>
                                <th id="adi">       <button class="button button1" onclick="myFunction3()">UPCOMING</button>
                                </th>
                            </tr>
                        </thead>
                    </table>
                </div>

            <!--For CricApi Scores-->
            {% for i in resC %}
                {% if i.match_started == "true" %}
                    <div class="box" >
                        <table class="container">
                            <tr>
                                <td><p>{{i.localteam}} vs {{i.visitorteam}}</p></td>
                                <i>{{i.pubDate}}</i>
                                </td>
                            </tr>
                             <tr>
                                <td>{{i.t_team_name}} have won the toss and they are {{i.elected}} first</td>
                            </tr>
                            <tr>
                                <td ><b><a href="/scoreboard/{{i.unique_id}}" id="a">{{i.score1}}</b><br>
                                </td>
                                <td ><b><a href="/scoreboard/{{i.unique_id}}" id="a">{{i.score2}}</b><br>
                                </td>
                            </tr>
                            <tr>
                                <td>{% if i.summery.winner_team != "null" %}
                                    {{ i.summery.winner_team}} have won the Match
                                    {% endif %}
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    {% if i.summery.man_of_the_match != "null" %}
                                    Man Of The Match : {{i.summery.man_of_the_match}}
                                    {% endif %}
                                </td>
                            </tr>
                            <tr>
                                <td><br><b><a  href="#" class="l">Livescore</a>
                                        <a href="/scoreboard/{{i.unique_id}}" class="l">Scorecard</a>
                                    <a href="/scoreboard/{{i.unique_id}}" class="l">Full commentary</a>
                                        <a href="/scoreboard/{{i.unique_id}}" class="l">News</a></b>
                                </td>
                            </tr>
                        </table>
                    </div>
                    <div class="box">
                        <table class="container">
                            <thead>
                                <tr align="center">
                                    <th id="adi"> <a href="index.html" id="see">See More</a>
                                    </th>
                                </tr>
                            </thead>
                        </table>
                    </div>
                 {% endif %}
            {% endfor %}
            </div>


        <!--2nd -->

        <div id="myDIV2" style="display: block;" >
            <h2 style="color:Tomato; text-align: center;">LIVE MATCHES</h2 >
            <div class="box">
                <table class="container">
                    <thead>
                        <tr>
                            <th id="adi">  <button class="button button1" onclick="myFunction1()">RECENT</button>

                                    </th>
                            <th id="adi">   <button class="button button2" onclick="myFunction2()">LIVE</button>

                            </th>
                            <th id="adi">       <button class="button button1" onclick="myFunction3()">UPCOMING</button>

                            </th>
                        </tr>
                    </thead>
                </table>
            </div>

            <!--For CricApi Scores-->
            {% for i in resC %}
                {% if i.match_started == "true" %}
                    <div class="box" >
                        <table class="container">
                            <tr>
                                <td><p>{{i.localteam}} vs {{i.visitorteam}} </p></td>
                                <i>{{i.pubDate}}</i>
                                </td>
                            </tr>
                             <tr>
                                <td>{{i.t_team_name}} have won the toss and they have elected to {{i.elected}} first</td>
                            </tr>
                            <tr>
                                <td ><b><a href="/scoreboard/{{i.unique_id}}" >{{i.score1}}</b><br>
                                <b><a href="/scoreboard/{{i.unique_id}}" >{{i.score2}}</b><br>
                                </td>
                            </tr>
                            <tr>
                                <td>{% if i.winner_team != "null" %}
                                {{ i.winner_team }} have won the match
                                {% endif %}
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    {% if i.man_of_the_match != "null" %}
                                        Man Of The Match : {{i.man_of_the_match}}
                                    {% endif %}
                                </td>
                            </tr>
                            <tr>
                                <td><br><b><a  href="#" class="l">Livescore</a>  |
                                        <a href="/scoreboard/{{i.unique_id}}" class="l">Scorecard</a>  |
                                        <a href="/scoreboard/{{i.unique_id}}" class="l">Full commentary</a>  |
                                        <a href="/scoreboard/{{i.unique_id}}" class="l">News</a></b>
                                </td>
                            </tr>
                        </table>
                    </div>
                    <div class="box">
                        <table class="container">
                            <thead>
                                <tr align="center">
                                    <th id="adi"> <a href="index.html" id="see">See More</a>
                                    </th>
                                </tr>
                            </thead>
                        </table>
                    </div>
                 {% endif %}
            {% endfor %}
            </div>
                <!--3rd -->

        <div id="myDIV3" style="display: none;">
            <h2 style="color:Tomato; text-align: center;">UPCOMING MATHES</h2 >
            <div class="box">
                <table class="container">
                    <thead>
                        <tr>
                            <th id="adi">  <button class="button button1" onclick="myFunction1()">RECENT</button>

                                    </th>
                            <th id="adi">   <button class="button button2" onclick="myFunction2()">LIVE</button>

                            </th>
                            <th id="adi">       <button class="button button1" onclick="myFunction3()">UPCOMING</button>

                            </th>
                        </tr>
                    </thead>
                </table>
            </div>


            <!--For CricApi Scores-->
            {% for i in resC %}
                {% if i.match_started == "true" %}
                    <div class="box" >
                        <table class="container">
                            <tr>
                                <td><p>{{i.localteam}} vs {{i.visitorteam}} </p></td>
                                <i>{{i.pubDate}}</i>
                                </td>
                            </tr>
                             <tr>
                                <td>{{i.t_team_name}} have won the toss and they have elected to {{i.elected}} first</td>
                            </tr>
                            <tr>
                                <td ><b><a href="/scoreboard/{{i.unique_id}}" id="a">{{i.score1}}</b><br>
                                <b><a href="/scoreboard/{{i.unique_id}}" id="a">{{i.score2}}</b><br>
                                </td>
                            </tr>
                            <tr>
                                <td>{% if i.summery.winner_team != "null" %}
                                {{ i.summery.winner_team }} have won the match
                                {% endif %}
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    {% if i.summery.man_of_the_match != "null" %}
                                    Man Of The Match : {{i.summery.man_of_the_match}}
                                    {% endif %}
                                </td>
                            </tr>
                            <tr>
                                <td><br><b><a  href="#" class="l">Livescore</a>  |
                                        <a href="/scoreboard/{{i.unique_id}}" class="l">Scorecard</a>  |
                                        <a href="/scoreboard/{{i.unique_id}}" class="l">Full commentary</a>  |
                                        <a href="/scoreboard/{{i.unique_id}}" class="l">News</a></b>
                                </td>
                            </tr>
                        </table>
                    </div>
                    <div class="box">
                        <table class="container">
                            <thead>
                                <tr align="center">
                                    <th id="adi"> <a href="index.html" id="see">See More</a>
                                    </th>
                                </tr>
                            </thead>
                        </table>
                    </div>
                 {% endif %}
            {% endfor %}
            </div>
            <div class="third"><div><h2 style="color:Tomato; text-align: center;">ICC Rankings</h2 >
    	        <!--<iframe src="button.html" width="350" height="460" name="b"></iframe>-->
            </div></div>
        </div>
    </body>
</html>