
.header {
  overflow: hidden;

  padding: 5px 15px;
   position: -webkit-sticky; /* Safari */
  position: sticky;
  top: 0;

}

*{
  margin: 0; padding: 0;box-sizing: border-box;
  font-family: 'Josefin Sans', sans-serif;
}

body{
  background-color: cyan;
}
img {
  border: 1px solid #ddd;
  border-radius: 4px;
  padding: 5px;
  width: 150px;
  margin-left: 100px;
}

img:hover {
  box-shadow: 0 0 2px 1px rgba(0, 140, 186, 0.5);
}
nav{
  width: 100%; height: 15vh;
  background: rgba(0,0,0,0.2);
  color: white; display: flex; justify-content: space-between;
  align-items: center; text-transform: uppercase;
}

nav .logo{
  width: 0%; text-align: center;
  /*background: red;*/
}

nav .menu{
  width: 40%;  
  display: flex; justify-content: space-around;
}

nav .menu a {
  width: 25%;
  text-decoration: none; color: white;
  font-weight: bold;
}

nav .menu a:first-child{
  color: #00b894;
}

.main {
    width:100%;
    height:1000px;
    background:cyan;
    height: 100%;
  
}

.first {
    width: 25%;
    display:inline-block;
    margin-right: -4px;
    box-sizing: border-box;
    padding: 1%;
    float: left;
}

.first > div {
    background:white;
    height:500px;
}
.second ,.second1{
    width: 50%;
    display:inline-block;
    margin-right: -4px;
    box-sizing: border-box;
    padding: 1%;
    float: left;
}

.second > div {
    background:white;
    height:750px;
}
.second1 > div {
    background:white;
    height:1000px;
}
.third {
    width: 25%;
    display:inline-block;
    margin-right: -10px;
    box-sizing: border-box;
    padding: 1%;
    float: left;
}

.third > div {
    background:white;
   height:500px;
 }
 table{
   border-collapse: collapse;
  border: 1px solid black;

 }

a:link {
  text-decoration: none;
}
#a{
   color: black;
}
tr:nth-child(odd) {background-color: #f2f2f2;}
.l{
  margin-left: 10px;
}
.box{
  display: block;
  padding: 10px;
  padding-left:  200px;
}
.box1{
  display: block;
  padding: 0px;
  padding-left:  50px;
 

}

#see:link, #see:visited
{
   background-color: green;
  color: white;
  padding: 14px 50px;
  margin-left: 380px;
    margin-top: 50;

  text-align: center;
  text-decoration: none;
  display: inline-block;
}
#see:hover {
   background-color: red;
}
#see:active {
  background-color: green;
}